<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,600,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'>


 <style type="text/css">
      /* MEDIA QUERIES */

      /*Large Desktop*/
      @media (min-width: 980px) {
        body {
          padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }

      /*Landscape phones and down*/
      @media  (max-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }

      /* All form factors */
      /* Main body and headings */

      body {
        background: #fff;
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        color: #666;
      }
      a {
        padding-top: 15px;
        font-size: 16px;
        text-transform: none;
        color: #666;
      }
      a:hover {
        text-decoration: none;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /*Navigation*/
      .navbar-fixed-top{
        height: 50px;
        line-height: 50px;
      }
      .navbar {
        background-color: #999;
      }
      .navbar .nav>li {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        font-weight: 400;
        font-size: 14px;
        text-transform: uppercase;
        line-height: 50px;
      }
      .navbar .nav li a, .nav li.active a {
        padding-right: 25px;
        padding-left: 25px;
      }
    
      /*Banner*/
      .brand {
        padding-right: 50px;
      
      }
      .container a.brand{
        font-family: 'Comfortaa', Helvetica, Arial, sans-serif;
        font-size:24px;
        color: #f07c0a;
      }
      .banner-bk {
      width: 1349px;
      margin: 0 auto;
      border-bottom: #e0d4c4;
        }
      .inner-banner {
        margin-top: 150px;
      }
      .inner-banner h1, .name {
        font-family: 'Comfortaa', cursive;
        font-weight: normal;
        color: #f07c0a;
      }     

      /*Video pitch and Action*/
      div.span7.video {
        text-align: none;
      }
      .pitch {
        padding: 5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background: #e5e6ea; /* Old browsers */
        background: -moz-linear-gradient(top, #e5e6ea 0%, #ffffff 0%, #e8e8e8 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e5e6ea), color-stop(0%,#ffffff), color-stop(100%,#e8e8e8)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #e5e6ea 0%,#ffffff 0%,#e8e8e8 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #e5e6ea 0%,#ffffff 0%,#e8e8e8 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, #e5e6ea 0%,#ffffff 0%,#e8e8e8 100%); /* IE10+ */
        background: linear-gradient(to bottom, #e5e6ea 0%,#ffffff 0%,#e8e8e8 100%); /* W3C */
        filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#e5e6ea', endColorstr='#e8e8e8',GradientType=0 ); /* IE6-9 */
      }
      .actions {
        border: 1px solid #ccc;
        border-radius: 2px;
        padding: 3% 0%;
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: #666;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
        /*faq*/
      .product_name h1 {
        margin-top: 50px;
      }
      .accordion-group {
        border-radius: 0;
      }
      .accordion-toggle:hover {
        background: #C0DFE9;
      }
      .accordion-heading {
        background: #F2F2F2;
      }
      a.acoordion-toogle.collapsed {
        color: #666;
      }
      a.accordion-toggle {
        color: #4574CB;
      }
      
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
        
        /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
       div.addthis_toolbox {
          width:180px;
          margin: 0 auto;
       }
    </style>
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-43063165-1');
      ga('send', 'pageview');
      
    </script>
    <!-- End Google Analytics -->
  </head>
  <body>
    <!--navigation bar -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">activfits</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>  
        </div>
      </div>
    </div>

    <div class="full-width-container">
      <!--BANNER-->
      <div class="banner-bk">
          <img class="banner-img" src="http://img59.imageshack.us/img59/2539/2jyz.jpg" width="1349px" height="340px">
      </div>

      <!--CONTAINER-->
      <div class="container">
        
        <!--PITCH-->
        <div class = "row-fluid pitch">

          <!--VIDEO-->
          <div class = "span6 video">
          <img src="http://img843.imageshack.us/img843/7472/l2ne.jpg" alt="Space for video"width="540" height="300">
          </div> 
            
          <!--ACTIONS-->
          <div class = "span6 actions">
            <div class="row-fluid">
              <div class="span8 offset2">
                <div class="row-fluid statistics">
                  <div class="span4">
                    <div class="linediv-l">
                      <h3>0</h3>
                      <p>backers</p>
                    </div>
                  </div>
                  <div class="span4">
                    <div class="linediv-c">
                      <h3>$0</h3>
                      <p>of $6000</p>
                    </div>
                  </div>
                  <div class="span4">
                    <div class="linediv-r">
                      <h3>21</h3>
                      <p>days left</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row-fluid">
                <div class="span10 offset1">
                  <!--Bootstrap progress bar-->
                  <div class="thermometer progress active">
                    <div class="bar bar-success" style="width: 0%;"></div>
                    <div class="bar bar-warning" style="width: 100%;"></div>
                  </div>
                </div>
              </div>
              <div class="row-fluid">
                <div class="span6 offset3 order">
                    <!--Bitcoin button.-->
                    <a class="coinbase-button" data-code="a6ce055b27c6bacc2a9f7f2627d5e024" data-button-style="custom_small" href="https://coinbase.com/checkouts/a6ce055b27c6bacc2a9f7f2627d5e024">Pay With Bitcoin</a>
                    <script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
                </div>
              </div>
              <div class="row-fluid">
                <div class="span8 offset2 social">
                  <!-- AddThis Button BEGIN -->
                  <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
                      <a class="addthis_button_preferred_1"></a>
                      <a class="addthis_button_preferred_2"></a>
                      <a class="addthis_button_compact"></a>
                      <a class="addthis_counter addthis_bubble_style"></a>
                  </div>
                  <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
                  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5173f6a47f38a4c4"></script>
                    <!-- AddThis Button END -->
                </div> 
              </div>
            </div>
          </div>
        </div><!--end of Pitch-->

        <!--MARKETING COPY-->
        <div class="row-fluid section1">
          <div class="span6 asset">
              <img src="http://img14.imageshack.us/img14/7455/xjez.jpg" alt="Creating profile" width="540" height="300">
          </div>
          <div class="span6 copy">
            <p>
              When people get older the exercise becomes non-existent or a rare activity only practiced by a few, despite well-known facts that regular physical activity has many health and lifestyle benefits. People with active lifestyle feel healthier and are less likely to suffer from heart disease, stroke, cancer or diabetes. If you want to get healthier and stay fit <span class="name">activfits</span> helps you find a perfect training program, a perfect fit to enhance your daily life and overall health, whether it is outside walks, swimming, jogging, Tai Chi or exercising whilst sitting on the chair. </div>
        </div><!--end of section1-->

        <div class = "row-fluid section2">
          <div class = "span6 copy copy-right">
          <h2>WHAT IS <span class="name">ACTIVFITS?</span></h2>
	    <p>We all know that exercising helps us to enjoy energetic independent life, but <span class="name">activfits</span> helps you track your sports activities, improve with professional help, make new acquaintances and be a part of internet community. It is a source for fitness and health that is created to suit the needs of the elderly. You just have to set your preferences and a personal training program will be generated, with lots of recommendations, exercising videos and access to training, nutrition and many other professionals. Everyone is also encouraged to look for exercise buddies, organize sports and health events and share stories. 
            </p>
          </div>
          <div class="span6 asset">
            <img src="http://img546.imageshack.us/img546/6990/3krk.jpg" alt="Recommendations" width="540" height="300">
          </div>
        </div><!--end of section2-->

	<div class="row-fluid section3">
          <div class="span6 asset">
              <img src="http://img194.imageshack.us/img194/7284/orhl.jpg" alt="Tracking app" width="540" height="300">
          </div>
          <div class="span6 copy">
	          <h2>HOW DOES IT WORK?</h2>
		    <p>Just create an account, download our health tracking apps or sync other tracking devices with our website. To get personalized training suggestions you have to take a test and answer a few simple questions like: "How often would you like to exercise?". All users get access to articles about health and fitness in older age, suggestions about exercise rutines and nutrition. You will be able to upload daily information from tracking devises and set personal goals. Data will be analysed and saved to help track the progress of your active life: performance, weight, heart rate, etc. You will also get recommendations on how to improve. Premium users will get access to hundreds of videos and exercise programs specialy created for elders. 
          </div>
        </div><!--end of section3-->
        
        <div class="row-fluid section4">
          <div class="span12">
            <h2>INTERESTED?</h2>
            <p>Help us kickstart <span class="name">activfits</span>! Currently we are working very hard to make this idea become a reality and any contribution will be highly appreciated. At the moment you can support us through Bitcoin and get a free Activfits membership or share our idea on Twitter and we will send you a massive hug! If you have any questions or suggestions on how we could improve our product, please don't hesitate and contact us at hello@activfits.com</p>
            </div>
        </div><!--end of section4-->
        
        <!--FAQ-->
        <div class="row-fluid faq">
          <div class ="span12">
            <h3>FAQ</h3>
            <div class="accordion" id="accordion2">
            
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                    Does activFITS cost anything?
                  </a>
                </div>
                <div id="collapseOne" class="accordion-body collapse">
                  <div class="accordion-inner">
                    activFITS is free to use for fitness and health tracking, but to get access to all training programs, videos and professional help you need to upgrade to Premium Membership.
                  </div>
                </div>
              </div>
              
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                    What are the benefits of activFITS premium?
                  </a>
                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                  <div class="accordion-inner">
                    TBA.
                  </div>
                </div>
              </div>
              
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
                    Can I change plans any time?
                  </a>
                </div>
                <div id="collapseThree" class="accordion-body collapse">
                  <div class="accordion-inner">
                    Yes. To cancel your recurring membership payments, you just need to login to your account and seleced cancel feature.
                  </div>
                </div>
              </div>
              
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFour">
                    How do I use Android or iPhone to track my walks, runs, rides and heart rate?
                  </a>
                </div>
                <div id="collapseFour" class="accordion-body collapse">
                  <div class="accordion-inner">
                    TBA.
                  </div>
                </div>
              </div>
              
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFive">
                    Can I add my fitness and health information manually?
                  </a>
                </div>
                <div id="collapseFive" class="accordion-body collapse">
                  <div class="accordion-inner">
                    Yes. activFITS lets you to enter type, time, distance of your activity and health information if applicable.
                  </div>
                </div>
              </div>
                  
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseSix">
                    How does activFITS protect my privacy?
                  </a>
                </div>
                <div id="collapseSix" class="accordion-body collapse">
                  <div class="accordion-inner">
                    TBA
                  </div>
                </div>
              </div> 
            </div>
          </div>
        </div>

         <!--FOOTER-->
        <div class ="row-fluid footer">
            <div class ="span12">
              <p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-CA 3.0</a> ....
              </p>
            </div>
        </div>

      </div><!--end of container-->
    </div><!--end of full width container-->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-43063165-1', 'herokuapp.com');
	  ga('send', 'pageview');
	</script>
  </body>
</html>
