<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>


    <style type="text/css">
      /* MEDIA QUERIES */

      /*Large Desktop*/
      @media (min-width: 980px) {
        body {
          padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }

      /*Landscape phones and down*/
      @media  (max-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }

      /* All form factors */
      /* Main body and headings */
         body {
         font-family: 'Cabin', Helvetica, sans-serif;
      }
        .header {
      background:url(http://s10.postimg.org/9t9huqcux/bcgr.jpg) no-repeat;
      height: 400px;
      position: relative;      
      }
      .heading {
      font-family: 'Courgette', cursive, serif;
      color: #26C66A;
      text-align: center;
      padding-top: 50px;
      }
      .subheading {
      font-family: 'Cabin', sans-serif;
      text-align: center;
      color: #333;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 18px;
        line-height: 30px;
      font-family: 'Cabin', sans-serif;
      color: #333;
      }
      p {
        font-size: 16px;
        line-height: 24px;
      font-family: 'Cabin', sans-serif;
      color: #333;
      }

      /*Video pitch and Action*/
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
        #accordion2 {
      font-family: 'Cabin', Helvetica, Arial, sans-serif;
      font-weight: bold;
      font-size: 16px;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
    </style>
  </head>

  <body>
    <!--navigation bar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>  
        </div>
      </div>
    </div>

    <!--CONTAINER-->
    <div class="green"></div>
    <div class = "container">
      <div class="row-fluid">
        <div class="span12 header">
        </div>
      </div>
      <div class="row heading">
      <div class="span12">
          <div class="span12">
             <h1>LoreTrip</h1>
          </div>
      </div>
      <div class = "row subheading">
        <div class ="span12">
          <p class = "lead">The project management system and a network that helps create an interactive learning process for school children</p>
        </div>
      </div>
      <div class = "row-fluid pitch">
	<div class="span5 offset1 copy">
          <p>
            Hello! The idea behind LoreTrip is to get school children involved in projects which would get them to go and explore their surroundings, especially outdoors while using modern technology. LoreTrip encompasses a set of apps for teachers and their students. Teachers can easily create different tasks for children to solve and later monitor and manage the process of the project. Tasks can involve taking pictures, recording sounds and videos, which children could easily upload and later edit them on the website through easily controllable and colourful apps. Later projects can be shared with friends and parents. LoreTrip is also a network for exchanging ideas for new or existing successfull projects, helping teachers and their students from different schools communicate with each other and spread ideas about new ways of learning and discovering the world we live in.
          </p>
        </div>

        <!--ACTIONS-->
        <div class = "span5 actions">
          <div class="span8 offset2">
            <div class="statistics">
              <div class="span4">
                <div class="linediv-l">
                  <h3>0</h3>
                  <p>backers</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>$0</h3>
                  <p>20,000</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                  <h3>30</h3>
                  <p>days left</p>
                </div>
              </div>
            </div>
          </div>
          <div class="span10 offset1">
            <!--Bootstrap progress bar-->
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width: 60%;"></div>
              <div class="bar bar-warning" style="width: 40%;"></div>
            </div>
          </div>
          <div class="span6 offset3 order">
          <!--Standard Bootstrap button.-->
            <button class="btn btn-success btn-large">Preorder</button>
          </div>
          <div class="span8 offset2 social">
          <!--Social buttons-->
            <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
            <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
          </div>
        </div>
      </div>

      <!--MARKETING COPY-->
      <div class="row-fluid section1">
        <div class="span12  asset">
          <img class="img-polaroid" src="http://s21.postimg.org/d99lpzh8n/lt1.jpg">
        </div>
        
      </div>

      <div class = "row-fluid section2">
        
       <!-- <div class="span12 asset">
            <img class="img-polaroid" src="http://placehold.it/480x300">
        </div>-->
      </div>

      <!--FAQ-->
      <div class="row-fluid faq">
        <div class = "span10 offset1">
          <h3>FAQ</h3>
          <div class="accordion" id="accordion2">
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                  What does LoreTrip stand for?
                </a>
              </div>
              <div id="collapseOne" class="accordion-body collapse">
                <div class="accordion-inner">
		  LoreTrip stand for knowledge gained through exploration.
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="collapseTwo">
                 Who is LoreTrip designed for?
                </a>
              </div>
              <div id="collapseTwo" class="accordion-body collapse">
                <div class="accordion-inner">
                     LoreTrip is design as a tool for teachers, to help them create engaging, interactive projects. It has very simple interface and can be used by children from 7 years old with teachers guidence.
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

      <!--Licence-->
      <div class = "row-fluid footer">
        <div class = "span12">
          <p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-CA 3.0</a> ....
          </p>
        </div>
      </div>

    </div>
  </body>
</html>



